$\eta^0_R$ 9000005 scotR
$\eta^0_I$ 9000006 scotI
$\eta^+$ 9000007 scotP
$\eta^-$ -9000007 scotP
$N_1$ 9000008 scotF
$N_2$ 9000009 scotF
$N_3$ 9000010 scotF
$d$ 1 smQ
$u$ 2 smQ
$s$ 3 smQ 
$c$ 4 smQ
$b$ 5 smQ
$t$ 6 smQ
$\bar{d}$ -1 smQ
$\bar{u}$ -2 smQ
$\bar{s}$ -3 smQ
$\bar{c}$ -4 smQ
$\bar{b}$ -5 smQ
$\bar{t}$ -6 smQ
$e^-$ 11 smLC
$\nu_e$ 12 smLN
$\mu^-$ 13 smLC
$\nu_\mu$ 14 smLN
$\tau^-$ 15 smLC
$\nu_\tau$ 16 smLN
$e^-$ -11 smLC
$\bar{\nu}_e$ -12 smLN
$\mu^+$ -13 smLC
$\bar{\nu}_\mu$ -14 smLN
$\tau^+$ -15 smLC
$\bar{\nu}_\tau$ -16 smLN
$g$ 21 smG
$\gamma$ 22 smPh
$Z^0$ 23 smZ
$W^+$ 24 smW
$W^-$ -24 smW
$h$ 25 smH
